# talana_challengue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/box/talana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/box/talana/core/: AndroidApplication.kt
app/src/main/java/com/box/talana/core/di/: NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/box/talana/core/extension/: ActivityExtensions.kt  AppExtensions.kt  DataBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/box/talana/core/funtional/: Either.kt  Failure.kt
app/src/main/java/com/box/talana/data/local/: PreferencesHelper.kt
app/src/main/java/com/box/talana/data/mapper/: TalanaMapper.kt  TalanaMapperImpl.kt
app/src/main/java/com/box/talana/data/model/: BaseResponse.kt
app/src/main/java/com/box/talana/data/model/request/: LoginRequest.kt
app/src/main/java/com/box/talana/data/model/response/: ContactResponse.kt  FeedResponse.kt  LoginResponse.kt
app/src/main/java/com/box/talana/data/network/: NetworkHandler.kt
app/src/main/java/com/box/talana/data/remote/: TalanaApi.kt
app/src/main/java/com/box/talana/data/repository/: TalanaRepositoryImpl.kt
app/src/main/java/com/box/talana/data/service/: TalanaService.kt  TalanaServiceImpl.kt
app/src/main/java/com/box/talana/data/util/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  SettingRemote.kt  SupportInterceptor.kt
app/src/main/java/com/box/talana/domian/model/: Contact.kt  Feed.kt
app/src/main/java/com/box/talana/domian/repository/: TalanaRepository.kt
app/src/main/java/com/box/talana/domian/useCases/: BaseUseCase.kt  DoLoginUseCase.kt  DoLogoutUseCase.kt  GetContactUseCase.kt  GetFeedUseCase.kt  GetInitAppUseCase.kt
app/src/main/java/com/box/talana/presentation/base/: BaseActivity.kt  BaseActivityWithViewModel.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/box/talana/presentation/dialog/: LoadingDialog.kt
app/src/main/java/com/box/talana/presentation/features/auth/: LoginActivity.kt  LoginEffect.kt  LoginEvent.kt  LoginReducer.kt  LoginState.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/box/talana/presentation/features/deatil/: DetailActivity.kt
app/src/main/java/com/box/talana/presentation/features/detail/: DetailActivity.kt  DetailEffect.kt  DetailEvent.kt  DetailReducer.kt  DetailState.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/box/talana/presentation/features/favorite/: FavoriteFragment.kt
app/src/main/java/com/box/talana/presentation/features/home/: FeedAdapter.kt  HomeActivity.kt  HomeEffect.kt  HomeEvent.kt  HomeFragment.kt  HomeReducer.kt  HomeState.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/box/talana/presentation/model/: MessageAlertViewState.kt  MessageDesign.kt  User.kt
app/src/main/java/com/box/talana/presentation/util/: BindingUtil.kt  ConfigUI.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  fragment_favorite.xml  fragment_home.xml  home_top_bar.xml  item_feed.xml  top_bar_simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/box/talana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
