
buildscript {


    repositories {
        google()
        mavenCentral()

    }

    ext {
        versions = [

                recyclerview          : "1.2.1",
                recyclerviewSelection          : "1.1.0",

                androidCore          : "1.7.0",
                appCompat            : '1.4.1',
                material             : "1.5.0",
                constraintLyout      : '2.1.3',
                legacySupport        : "1.0.0",
                livedata             : '2.4.1',
                viewmodel            : '2.4.1',
                navigation           : '2.5.1',
                runtime              : '2.4.1',

                hilt                 : '2.41',
                hiltAnotationProcesor: "1.0.0",

                coroutines           : "1.6.0",

                retrofit             : "2.9.0",
                retrofitgson         : "2.9.0",
                gson                 : "2.8.8",
                okhttpInterceptor    : "4.9.3",
                glide                : "4.13.0",
                fresco                : "2.6.0",
                room                 : "2.4.2",

                pinview                 : "1.4.4",
        ]

        common = [
                androidCore      : "androidx.core:core-ktx:$versions.androidCore",
                appCompat        : "androidx.appcompat:appcompat:$versions.appCompat",
                material         : "com.google.android.material:material:$versions.material",
                constraintLyout  : "androidx.constraintlayout:constraintlayout:$versions.constraintLyout",
                legacySupport    : "androidx.legacy:legacy-support-v4:$versions.legacySupport",

                livedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata",
                viewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",
                runtime          : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.runtime",

                // Kotlin Coroutines
                coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                recyclerview          : "androidx.recyclerview:recyclerview:$versions.recyclerview",
                recyclerviewSelection          : "androidx.recyclerview:recyclerview-selection:$versions.recyclerviewSelection",

        ]

        room = [
                room        : "androidx.room:room-ktx:$versions.room",
                roomCompiler: "androidx.room:room-compiler:$versions.room"
        ]


        navigation = [
                //NAVIGATION
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",

                navigationSupport : "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation",

                navigationTest    : "androidx.navigation:navigation-testing::$versions.navigation",
        ]

        daggerHilt = [
                hilt                  : "com.google.dagger:hilt-android:$versions.hilt",
                compiler              : "com.google.dagger:hilt-android-compiler:$versions.hilt",
                annotationProcessor   : "androidx.hilt:hilt-compiler:$versions.hiltAnotationProcesor",
                hiltLifecycleViewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewmodel",
        ]

        retrofit = [
                //RETROFIT
                retrofit         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                retrofitgson     : "com.squareup.retrofit2:converter-gson:$versions.retrofitgson",
                gson             : "com.google.code.gson:gson:$versions.gson",
                okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpInterceptor",
        ]

        others = [
                fresco: "com.facebook.fresco:fresco:$versions.fresco",
                pinview: "io.github.chaosleung:pinview:$versions.pinview"
        ]

    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.3.0"
        classpath 'com.android.tools.build:gradle:3.4.0'
    }

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}