plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.box.talana'
    compileSdk 32

    defaultConfig {
        applicationId "com.box.talana"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3100/api/"'
        }
        debug {

            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:3100/api/"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation common.androidCore
    implementation common.appCompat
    implementation common.material
    implementation common.constraintLyout
    implementation common.legacySupport

    implementation common.livedata
    implementation common.viewmodel
    implementation common.runtime

    implementation common.coroutinesCore
    implementation common.coroutinesAndroid

    implementation others.pinview

    implementation common.recyclerview
    implementation common.recyclerviewSelection

    //NAVIGATION COMPONENT
    implementation navigation.navigationUi
    implementation navigation.navigationFragment

    // Retrofit
    implementation retrofit.retrofit
    implementation retrofit.retrofitgson
    implementation retrofit.gson
    implementation retrofit.okhttpInterceptor



    implementation "com.github.bumptech.glide:glide:4.13.0"




    //HILT
    implementation daggerHilt.hilt
    implementation 'androidx.preference:preference:1.1.1'
    kapt daggerHilt.compiler
    annotationProcessor daggerHilt.annotationProcessor

    //MAPS
    implementation 'androidx.annotation:annotation:1.3.0'


    //kotlin coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //Arch Comp
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    //Mockk
    testImplementation "io.mockk:mockk:1.12.5"
    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    //Mockito
    testImplementation 'org.mockito:mockito-core:4.2.0'

    // Mockito
    //    testImplementation 'org.mockito:mockito-core:4.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}